spring.application.name=SpringSecurityEx

spring.security.user.name=sajith
spring.security.user.password=123456

spring.datasource.url=jdbc:postgresql://localhost:5432/springsecu
spring.datasource.username=postgres
spring.datasource.password=0000

logging.level.root=INFO
logging.file.name=logs/app.log